WPF_Example_StackPanel/MainWindow.xaml

<Window x:Class="WPF_Example_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Example_StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="A" Width="75" Height="40" Margin="5"/>
            <Button Content="B" Width="75" Height="40" Margin="5"/>
            <Button Content="C" Width="75" Height="40" Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="lable : "/>
                <TextBox Width="150"/>
                <Button Content="GO"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="lable : "/>
                <TextBox Width="150"/>
                <Button Content="GO"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="lable : "/>
                <TextBox Width="150"/>
                <Button Content="GO"/>
            </StackPanel>
            
            <TextBox Width="120" Margin="5"/>
            <TextBox Width="120" Margin="5"/>
            <TextBox Width="120" Margin="5"/>
            <TextBox Width="120" Margin="5"/>
            <TextBox Width="120" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
